<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sydney Giroux</title>
    <meta name="description" content="The art and design of Sydney Giroux.">
    <meta property="og:description" content="The art and design of Sydney Giroux.">
    <link rel="stylesheet" href="home_files/all.css">
    <link rel="stylesheet" href="home_files/css.css">
    <meta name="viewport" content="width=device-width">
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-61572834-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body class="homePage center serif light narrow mood3 color">
  <nav>
  <div>
    <ul>
      
        <li id="homeLink" class="current">
          <a href="home.htm">PROJECTS</a>
        </li>
      
        <li id="aboutLink" class="">
          <a href="about.htm">CV</a>
        </li>
      
        <li id="contactLink" class="">
          <a href="contact.htm">GET IN TOUCH!</a>
        </li>
      
        <li id="blogLink" class="">
          <a href="blog.htm">CLIENT TESTIMONIALS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <a class="globalNav" on-click="nav:toggle">
    <svg class="hamburger" viewBox="0 0 30 30">
      <rect class="one" rx="1" ry="1" x="4" y="7" width="22" height="2"></rect>
      <rect class="two" rx="1" ry="1" x="4" y="13" width="22" height="2"></rect>
      <rect class="three" rx="1" ry="1" x="4" y="19" width="22" height="2"></rect>
    </svg>
  </a>

  <div id="wrapper">
    <div class="contentWrapInner">
      
<header class="">
  <a href="home.htm">
    
    <h1 class="">Sydney Giroux</h1>
    

    

    <h2 class="tagline">Graphic Design &amp; Illustration</h2>
  </a>
</header>

    </div>

    <main id="content">
<div class="contentWrap">
  <div class="contentWrapInner">
    

    <ul id="container" class="projects">
      
      <li id="el0" class="thumb project   ">
        

        <a href="projects/owls.htm">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: The Owls Are Not What They Seem</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el1" class="thumb project   ">
        

        <a href="projects/f2r.htm">
          <div class="title">
            
            <div class="center">
              <h2>Logo and T-shirt Redesign: Fast To Rent</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el2" class="thumb project   pdf">
        

        <a href="projects/quixote.htm">
          <div class="title">
            
            <div class="center">
              <h2>Logo: Quixote</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el3" class="thumb project   pdf">
        

        <a href="projects/sk8deckskull.htm">
          <div class="title">
            
            <div class="center">
              <h2>Fictional Skateboard: Deck Design Assignment</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el4" class="thumb project   ">
        

        <a href="projects/chap.htm">
          <div class="title">
            
            <div class="center">
              <h2>Promotional Video and Flyers: CHAP Aubaines</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el5" class="thumb project   ">
        

        <a href="projects/turtle.htm">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: Turtle</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el6" class="thumb project   ">
        

        <a href="projects/nef.htm">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: Nefertiti</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el7" class="thumb project   ">
        

        <a href="projects/mariage_fp.htm">
          <div class="title">
            
            <div class="center">
              <h2>Mariage: Faire-Part</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el8" class="thumb project   pdf">
        

        <a href="projects/well.htm">
          <div class="title">
            
            <div class="center">
              <h2>3D Modelling: Well</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el9" class="thumb project   ">
        

        <a href="projects/moonlitfire.htm">
          <div class="title">
            
            <div class="center">
              <h2>Illustration - Breakdown: Moonlitfire</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el10" class="thumb project   pdf">
        

        <a href="projects/marscape.htm">
          <div class="title">
            
            <div class="center">
              <h2>3D Scene: Marscape</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el11" class="thumb project   ">
        

        <a href="projects/parakeet.htm">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: Poly</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el12" class="thumb project   pdf">
        

        <a href="projects/casca.htm">
          <div class="title">
            
            <div class="center">
              <h2>Poster: AAA/CASCA Vancouver 2019</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
    <!--  
      <li id="el13" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6920593">
          <div class="title">
            
            <div class="center">
              <h2>Snowboard Design: Coiler Snowboards + Andrew Genge…</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el14" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/7213039">
          <div class="title">
            
            <div class="center">
              <h2>Poster: Rooka</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el15" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6920817">
          <div class="title">
            
            <div class="center">
              <h2>Illustration</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el16" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/7213037">
          <div class="title">
            
            <div class="center">
              <h2>Poster: Calvin James</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el17" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6581966">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: This Is A Trick</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el18" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6920815">
          <div class="title">
            
            <div class="center">
              <h2>Snowboard Design</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el19" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5749885">
          <div class="title">
            
            <div class="center">
              <h2>In-Store Poster: Bowen Island Brewing</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el20" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919479">
          <div class="title">
            
            <div class="center">
              <h2>Illustrated Logo: Nepisiguit Challenge</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el21" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5561231">
          <div class="title">
            
            <div class="center">
              <h2>Illustration &amp; Layout: Rockin' River Music Festiva…</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el22" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6581965">
          <div class="title">
            
            <div class="center">
              <h2>Illustrated Logo: This is a Trick</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el23" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919471">
          <div class="title">
            
            <div class="center">
              <h2>Magazine Ad: Whistler Brewing</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el24" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5698035">
          <div class="title">
            
            <div class="center">
              <h2>Logo: DJ Drabbit</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el25" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/4581401">
          <div class="title">
            
            <div class="center">
              <h2>Snowboard Design: Gilson Boards</h2><br>
              
            </div>
            

            
            <span class="newBug"><i></i></span>
            
          </div>
        </a>
      </li>
      
      <li id="el26" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/7213043">
          <div class="title">
            
            <div class="center">
              <h2>Poster: Charity Music Event</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el27" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6920472">
          <div class="title">
            
            <div class="center">
              <h2>Hand-Lettered Logo: Festival University</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el28" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5561132">
          <div class="title">
            
            <div class="center">
              <h2>In-Store Signage: Whistler Brewing</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el29" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919607">
          <div class="title">
            
            <div class="center">
              <h2>Digital Ads: Droplet Trailers</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el30" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6920825">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: The Crow</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el31" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919468">
          <div class="title">
            
            <div class="center">
              <h2>Poster: Talking Stick Festival</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el32" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5222105">
          <div class="title">
            
            <div class="center">
              <h2>Tshirt Designs: Shimano</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el33" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5699265">
          <div class="title">
            
            <div class="center">
              <h2>Logo: Illumination Music &amp; Arts Festival</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el34" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5564297">
          <div class="title">
            
            <div class="center">
              <h2>Illustration: Berlin Klassik Car Show</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el35" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919442">
          <div class="title">
            
            <div class="center">
              <h2>Poster: The Girl who was Raised by Wolverine</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el36" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919489">
          <div class="title">
            
            <div class="center">
              <h2>Snowboard Design: Gilson Snowboards</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el37" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5696472">
          <div class="title">
            
            <div class="center">
              <h2>Hand-Lettered Logo: Choup Lines</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el38" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5564308">
          <div class="title">
            
            <div class="center">
              <h2>Hand Drawn Logo + Print: Craft Hackers</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el39" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919822">
          <div class="title">
            
            <div class="center">
              <h2>Logo Redesign: Glowbug Cloth Diapers</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el40" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/5562947">
          <div class="title">
            
            <div class="center">
              <h2>Branding &amp; Tshirt Designs: Phyletic Clothing</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el41" class="thumb project   pdf">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6919598">
          <div class="title">
            
            <div class="center">
              <h2>Beer Labels: Pip's Meadery</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el42" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/7213036">
          <div class="title">
            
            <div class="center">
              <h2>Poster: New Year's Eve Music Event</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
      
      <li id="el43" class="thumb project   ">
        

        <a href="https://allisonchoppick.carbonmade.com/projects/6920820">
          <div class="title">
            
            <div class="center">
              <h2>Typography: Personal Project</h2><br>
              
            </div>
            

            
          </div>
        </a>
      </li>
 -->     
    </ul>
  </div>
</div>


<footer>
  <div class="wrapper">
    
    <div id="footerContent" class="cell">
      Contact: sydney.soshials@gmail.com
    </div>
    

    

    
  </div>
</footer>

<style>



  
  #container:after {
    padding-top: 595%;
    display: block;
    content: '';
  }
  
  
  #el0 { 
    left: 0%;
    top: 0%;
    width: 31.25%;
    height: 6.46%;
    
    
    background-image: url('projects/owls_files/owls300x369.webp');
    
    background-image: image-set(url('projects/owls_files/owls300x369.webp') 1x, url('projects/owls_files/owls600x738.webp') 2x);
    
    
  }

  #el5 { 
    left: 0%;
    top: 6.985%;
    width: 31.25%;
    height: 4.954%;
    
    
    background-image: url('projects/turtle_files/Turtle300x283.webp');
    
    background-image: image-set(url('projects/turtle_files/Turtle300x283.webp') 1x, url('projects/turtle_files/Turtle600x566.webp') 2x);
    
    
  }

  #el7 { 
    left: 0%;
    top: 12.465%;
    width: 31.25%;
    height: 2.609%;
    
    
    background-image: url('projects/mariage_fp_files/fp300x149.webp');
    
    background-image: image-set(url('projects/mariage_fp_files/fp300x149.webp') 1x, url('projects/mariage_fp_files/fp600x298.webp') 2x);
    
    
  }

  #el9 { 
    left: 0%;
    top: 15.599%;
    width: 31.25%;
    height: 5.235%;
    
    
    background-image: url('projects/moonlitfire_files/moonlitfire300x299.webp');
    
    
  }

  #el11 { 
    left: 0%;
    top: 21.359%;
    width: 31.25%;
    height: 7.878%;
    
    
    background-image: url('projects/parakeet_files/poly300x450.webp');
    
    background-image: image-set(url('projects/parakeet_files/poly300x450.webp') 1x, url('projects/parakeet_files/poly600x900.webp') 2x);
    
    
  }

  #el15 { 
    left: 0%;
    top: 29.762%;
    width: 31.25%;
    height: 5.357%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/0uxRlb9xipfbT6Fev0NZ3X;300x306.png?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/0uxRlb9xipfbT6Fev0NZ3X;300x306.png?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/0uxRlb9xipfbT6Fev0NZ3X;600x612.png?auto=webp') 2x);
    
    
  }

  #el16 { 
    left: 0%;
    top: 35.644%;
    width: 31.25%;
    height: 6.705%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/1UZxVQoopR7e1D0mxlSHjA;300x383.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/1UZxVQoopR7e1D0mxlSHjA;300x383.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/1UZxVQoopR7e1D0mxlSHjA;600x766.jpeg?auto=webp') 2x);
    
    
  }

  #el19 { 
    left: 0%;
    top: 42.875%;
    width: 31.25%;
    height: 8.106%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/bn38fnmvFqefPRl1TbsR66;300x463.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/bn38fnmvFqefPRl1TbsR66;300x463.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/bn38fnmvFqefPRl1TbsR66;600x926.jpeg?auto=webp') 2x);
    
    
  }

  #el22 { 
    left: 0%;
    top: 51.506%;
    width: 31.25%;
    height: 4.342%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/8viaVo6MWC7gdXoManixIB;300x248.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/8viaVo6MWC7gdXoManixIB;300x248.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/8viaVo6MWC7gdXoManixIB;600x496.jpeg?auto=webp') 2x);
    
    
  }

  #el23 { 
    left: 0%;
    top: 56.373%;
    width: 31.25%;
    height: 8.001%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/2FVHZgD2dgec7yfgAZcu6Q;page(1)/background(fff)/300x457.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/2FVHZgD2dgec7yfgAZcu6Q;page(1)/background(fff)/300x457.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/2FVHZgD2dgec7yfgAZcu6Q;page(1)/background(fff)/600x914.jpeg?auto=webp') 2x);
    
    
  }

  #el27 { 
    left: 0%;
    top: 64.898%;
    width: 31.25%;
    height: 3.204%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/5HYVFDlcxB0bM1bgupHxHM;page(1)/background(fff)/300x183.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/5HYVFDlcxB0bM1bgupHxHM;page(1)/background(fff)/300x183.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/5HYVFDlcxB0bM1bgupHxHM;page(1)/background(fff)/600x366.jpeg?auto=webp') 2x);
    
    
  }

  #el30 { 
    left: 0%;
    top: 68.627%;
    width: 31.25%;
    height: 5.34%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/7JStV4oqKnjdmW3xaY7IMW;300x305.png?auto=webp');
    
    
  }

  #el33 { 
    left: 0%;
    top: 74.492%;
    width: 31.25%;
    height: 3.834%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/945S4E8KIzac4zkVkv0Et2;300x219.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/945S4E8KIzac4zkVkv0Et2;300x219.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/945S4E8KIzac4zkVkv0Et2;600x438.jpeg?auto=webp') 2x);
    
    
  }

  #el36 { 
    left: 0%;
    top: 78.852%;
    width: 31.25%;
    height: 9.454%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/kmEBl7g4iGifodbTCbiJfW;page(1)/background(fff)/300x540.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/kmEBl7g4iGifodbTCbiJfW;page(1)/background(fff)/300x540.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/kmEBl7g4iGifodbTCbiJfW;page(1)/background(fff)/600x1080.jpeg?auto=webp') 2x);
    
    
  }

  #el39 { 
    left: 0%;
    top: 88.831%;
    width: 31.25%;
    height: 1.751%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/2RPFFGnLneneLkk1m2QDKD;page(1)/background(fff)/300x100.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/2RPFFGnLneneLkk1m2QDKD;page(1)/background(fff)/300x100.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/2RPFFGnLneneLkk1m2QDKD;page(1)/background(fff)/600x200.jpeg?auto=webp') 2x);
    
    
  }

  #el42 { 
    left: 0%;
    top: 91.106%;
    width: 31.25%;
    height: 7.353%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/lvB9uAp7jS9gedc9q7UGeR;300x420.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/lvB9uAp7jS9gedc9q7UGeR;300x420.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/lvB9uAp7jS9gedc9q7UGeR;600x840.jpeg?auto=webp') 2x);
    
    
  }


  
  
  #el1 { 
    left: 34.375%;
    top: 0%;
    width: 31.25%;
    height: 4.044%;
    
    
    background-image: url('projects/f2r_files/f2r_Text_Logo300x231.webp');
    
    background-image: image-set(url('projects/f2r_files/f2r_Text_Logo300x231.webp') 1x, url('projects/f2r_files/f2r_Text_Logo600x462.webp') 2x);
    
    
  }

  #el4 { 
    left: 34.375%;
    top: 4.569%;
    width: 31.25%;
    height: 6.793%;
    
    
    background-image: url('projects/chap_files/8.5x11_Velo.webp');
    
    background-image: image-set(url('projects/chap_files/8.5x11_Velo.webp') 1x, url('projects/chap_files/8.5x11_Velo.webp') 2x);
    
    
  }

  #el6 { 
    left: 34.375%;
    top: 11.887%;
    width: 31.25%;
    height: 10.504%;
    
    
    background-image: url('projects/nef_files/nef300x600.webp');
    
    background-image: image-set(url('projects/nef_files/nef300x600.webp') 1x, url('projects/nef_files/nef600x1200.webp') 2x);
    
    
  }

  #el12 { 
    left: 34.375%;
    top: 22.917%;
    width: 31.25%;
    height: 5.13%;
    
    
    background-image: url('projects/casca_files/Fr-casca300x388.webp');
    
    background-image: image-set(url('projects/casca_files/Fr-casca300x388.webp') 1x, url('projects/casca_files/Fr-casca600x776.webp') 2x);
    
    
  }

  #el14 { 
    left: 34.375%;
    top: 28.571%;
    width: 31.25%;
    height: 7.353%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/efTAt7FPUkNeEiG4UjtGl6;300x420.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/efTAt7FPUkNeEiG4UjtGl6;300x420.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/efTAt7FPUkNeEiG4UjtGl6;600x840.jpeg?auto=webp') 2x);
    
    
  }

  #el17 { 
    left: 34.375%;
    top: 36.45%;
    width: 31.25%;
    height: 6.898%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/jOncN2qOBnif3kT8y52TEN;page(1)/background(fff)/300x394.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/jOncN2qOBnif3kT8y52TEN;page(1)/background(fff)/300x394.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/jOncN2qOBnif3kT8y52TEN;page(1)/background(fff)/600x788.jpeg?auto=webp') 2x);
    
    
  }

  #el20 { 
    left: 34.375%;
    top: 43.873%;
    width: 31.25%;
    height: 3.992%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/44QuXJJxfpheLdPDRPGbJw;page(1)/background(fff)/300x228.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/44QuXJJxfpheLdPDRPGbJw;page(1)/background(fff)/300x228.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/44QuXJJxfpheLdPDRPGbJw;page(1)/background(fff)/600x456.jpeg?auto=webp') 2x);
    
    
  }

  #el21 { 
    left: 34.375%;
    top: 48.389%;
    width: 31.25%;
    height: 8.053%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/3bl98rBfCYPd51uEJ1m3rt;page(1)/background(fff)/300x460.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/3bl98rBfCYPd51uEJ1m3rt;page(1)/background(fff)/300x460.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/3bl98rBfCYPd51uEJ1m3rt;page(1)/background(fff)/600x920.jpeg?auto=webp') 2x);
    
    
  }

  #el25 { 
    left: 34.375%;
    top: 56.968%;
    width: 31.25%;
    height: 9.454%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/iEWIsjebbwXcGVxNRSkwUz;page(1)/background(fff)/300x540.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/iEWIsjebbwXcGVxNRSkwUz;page(1)/background(fff)/300x540.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/iEWIsjebbwXcGVxNRSkwUz;page(1)/background(fff)/600x1080.jpeg?auto=webp') 2x);
    
    
  }

  #el29 { 
    left: 34.375%;
    top: 66.947%;
    width: 31.25%;
    height: 5.252%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/drfLu9R1IH6bkDOzKnpIEi;300x300.png?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/drfLu9R1IH6bkDOzKnpIEi;300x300.png?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/drfLu9R1IH6bkDOzKnpIEi;600x600.png?auto=webp') 2x);
    
    
  }

  #el32 { 
    left: 34.375%;
    top: 72.724%;
    width: 31.25%;
    height: 5.252%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/8uc5iZj8peGfEC5JgaadUZ;300x300.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/8uc5iZj8peGfEC5JgaadUZ;300x300.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/8uc5iZj8peGfEC5JgaadUZ;600x600.jpeg?auto=webp') 2x);
    
    
  }

  #el35 { 
    left: 34.375%;
    top: 78.501%;
    width: 31.25%;
    height: 8.053%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/hOe3pUwY15OfZdIDG1KUWN;page(1)/background(fff)/300x460.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/hOe3pUwY15OfZdIDG1KUWN;page(1)/background(fff)/300x460.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/hOe3pUwY15OfZdIDG1KUWN;page(1)/background(fff)/600x920.jpeg?auto=webp') 2x);
    
    
  }

  #el38 { 
    left: 34.375%;
    top: 87.08%;
    width: 31.25%;
    height: 3.151%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/lbUGDkc6F3ucVlM2vK3e1w;page(1)/background(fff)/300x180.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/lbUGDkc6F3ucVlM2vK3e1w;page(1)/background(fff)/300x180.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/lbUGDkc6F3ucVlM2vK3e1w;page(1)/background(fff)/600x360.jpeg?auto=webp') 2x);
    
    
  }

  #el41 { 
    left: 34.375%;
    top: 90.756%;
    width: 31.25%;
    height: 9.244%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/cgJ9nfw7ELybNsOVg11y4A;page(1)/background(fff)/300x528.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/cgJ9nfw7ELybNsOVg11y4A;page(1)/background(fff)/300x528.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/cgJ9nfw7ELybNsOVg11y4A;page(1)/background(fff)/600x1056.jpeg?auto=webp') 2x);
    
    
  }


  
  
  #el2 { 
    left: 68.75%;
    top: 0%;
    width: 31.25%;
    height: 2.153%;
    
    
    background-image: url('projects/quixote_files/quixote300x123.webp');
    
    background-image: image-set(url('projects/quixote_files/quixote300x123.webp') 1x, url('projects/quixote_files/quixote600x246.webp') 2x);
    
    
  }

  #el3 { 
    left: 68.75%;
    top: 2.679%;
    width: 31.25%;
    height: 9.454%;
    
    
    background-image: url('projects/sk8deckskull_files/board300x540.webp');
    
    background-image: image-set(url('projects/sk8deckskull_files/board300x540.webp') 1x, url('projects/sk8deckskull_files/board600x1080.webp') 2x);
    
    
  }

  #el8 { 
    left: 68.75%;
    top: 12.658%;
    width: 31.25%;
    height: 6.793%;
    
    
    background-image: url('projects/well_files/well300x388.webp');
    
    background-image: image-set(url('projects/well_files/well300x388.webp') 1x, url('projects/well_files/well600x776.webp') 2x);
    
    
  }

  #el10 { 
    left: 68.75%;
    top: 19.975%;
    width: 31.25%;
    height: 3.396%;
    
    
    background-image: url('projects/marscape_files/marscape300x194.webp');
    
    background-image: image-set(url('projects/marscape_files/marscape300x194.webp') 1x, url('projects/marscape_files/marscape600x388.webp') 2x);
    
    
  }

  #el13 { 
    left: 68.75%;
    top: 23.897%;
    width: 31.25%;
    height: 15.756%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/ieNgL1oJjtWb9laEvQp4vO;page(1)/background(fff)/300x900.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/ieNgL1oJjtWb9laEvQp4vO;page(1)/background(fff)/300x900.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/ieNgL1oJjtWb9laEvQp4vO;page(1)/background(fff)/600x1800.jpeg?auto=webp') 2x);
    
    
  }

  #el18 { 
    left: 68.75%;
    top: 40.179%;
    width: 31.25%;
    height: 15.756%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/lbz0K3xfOw8bzxGPDxpGXw;page(1)/background(fff)/300x900.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/lbz0K3xfOw8bzxGPDxpGXw;page(1)/background(fff)/300x900.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/lbz0K3xfOw8bzxGPDxpGXw;page(1)/background(fff)/600x1800.jpeg?auto=webp') 2x);
    
    
  }

  #el24 { 
    left: 68.75%;
    top: 56.46%;
    width: 31.25%;
    height: 4.832%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/3rMcTjPbRxScUZNxdSBpVX;300x276.png?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/3rMcTjPbRxScUZNxdSBpVX;300x276.png?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/3rMcTjPbRxScUZNxdSBpVX;600x552.png?auto=webp') 2x);
    
    
  }

  #el26 { 
    left: 68.75%;
    top: 61.817%;
    width: 31.25%;
    height: 4.044%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/7cFiVHpt9rjbvOhMyysiJq;300x231.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/7cFiVHpt9rjbvOhMyysiJq;300x231.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/7cFiVHpt9rjbvOhMyysiJq;600x462.jpeg?auto=webp') 2x);
    
    
  }

  #el28 { 
    left: 68.75%;
    top: 66.387%;
    width: 31.25%;
    height: 3.501%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/bfdvcO8XM6PdKiUM2j6Zrw;300x200.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/bfdvcO8XM6PdKiUM2j6Zrw;300x200.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/bfdvcO8XM6PdKiUM2j6Zrw;600x400.jpeg?auto=webp') 2x);
    
    
  }

  #el31 { 
    left: 68.75%;
    top: 70.413%;
    width: 31.25%;
    height: 6.74%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/aszFkJWBwyUdQUHAedwTth;page(1)/background(fff)/300x385.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/aszFkJWBwyUdQUHAedwTth;page(1)/background(fff)/300x385.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/aszFkJWBwyUdQUHAedwTth;page(1)/background(fff)/600x770.jpeg?auto=webp') 2x);
    
    
  }

  #el34 { 
    left: 68.75%;
    top: 77.679%;
    width: 31.25%;
    height: 7.108%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/caMKAzspuhpfT81cUJwoDB;300x406.png?auto=webp');
    
    
  }

  #el37 { 
    left: 68.75%;
    top: 85.312%;
    width: 31.25%;
    height: 4.079%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/2Ouwj4FOuzpeBFrvUaTsS7;300x233.png?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/2Ouwj4FOuzpeBFrvUaTsS7;300x233.png?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/2Ouwj4FOuzpeBFrvUaTsS7;600x466.png?auto=webp') 2x);
    
    
  }

  #el40 { 
    left: 68.75%;
    top: 89.916%;
    width: 31.25%;
    height: 5.27%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/7DNU5dMkV9NgpNbPVQQTC1;300x301.png?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/7DNU5dMkV9NgpNbPVQQTC1;300x301.png?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/7DNU5dMkV9NgpNbPVQQTC1;600x602.png?auto=webp') 2x);
    
    
  }

  #el43 { 
    left: 68.75%;
    top: 95.711%;
    width: 31.25%;
    height: 2.661%;
    
    
    background-image: url('https://carbon-media.accelerator.net/00000008Aae/kFBtZUyWNeeeTUHpIZ11hq;300x152.jpeg?auto=webp');
    
    background-image: image-set(url('https://carbon-media.accelerator.net/00000008Aae/kFBtZUyWNeeeTUHpIZ11hq;300x152.jpeg?auto=webp') 1x, url('https://carbon-media.accelerator.net/00000008Aae/kFBtZUyWNeeeTUHpIZ11hq;600x304.jpeg?auto=webp') 2x);
    
    
  }



@media (max-width: 770px) {
  
  
  #container:after {
    padding-top: 1335.625%;
    display: block;
    content: '';
  }
  
  
  #el0 { 
    left: 0%;
    top: 0%;
    width: 48.438%;
    height: 4.461%;
    
  }

  #el3 { 
    left: 0%;
    top: 4.695%;
    width: 48.438%;
    height: 6.528%;
    
  }

  #el6 { 
    left: 0%;
    top: 11.457%;
    width: 48.438%;
    height: 7.253%;
    
  }

  #el9 { 
    left: 0%;
    top: 18.944%;
    width: 48.438%;
    height: 3.619%;
    
  }

  #el11 { 
    left: 0%;
    top: 22.797%;
    width: 48.438%;
    height: 5.436%;
    
  }

  #el14 { 
    left: 0%;
    top: 28.467%;
    width: 48.438%;
    height: 5.077%;
    
  }

  #el15 { 
    left: 0%;
    top: 33.778%;
    width: 48.438%;
    height: 3.697%;
    
  }

  #el16 { 
    left: 0%;
    top: 37.709%;
    width: 48.438%;
    height: 4.633%;
    
  }

  #el18 { 
    left: 0%;
    top: 42.575%;
    width: 48.438%;
    height: 10.88%;
    
  }

  #el22 { 
    left: 0%;
    top: 53.689%;
    width: 48.438%;
    height: 2.995%;
    
  }

  #el23 { 
    left: 0%;
    top: 56.918%;
    width: 48.438%;
    height: 5.522%;
    
  }

  #el26 { 
    left: 0%;
    top: 62.674%;
    width: 48.438%;
    height: 2.8%;
    
  }

  #el27 { 
    left: 0%;
    top: 65.707%;
    width: 48.438%;
    height: 2.215%;
    
  }

  #el29 { 
    left: 0%;
    top: 68.156%;
    width: 48.438%;
    height: 3.627%;
    
  }

  #el31 { 
    left: 0%;
    top: 72.017%;
    width: 48.438%;
    height: 4.656%;
    
  }

  #el33 { 
    left: 0%;
    top: 76.907%;
    width: 48.438%;
    height: 2.644%;
    
  }

  #el35 { 
    left: 0%;
    top: 79.785%;
    width: 48.438%;
    height: 5.561%;
    
  }

  #el37 { 
    left: 0%;
    top: 85.579%;
    width: 48.438%;
    height: 2.823%;
    
  }

  #el38 { 
    left: 0%;
    top: 88.637%;
    width: 48.438%;
    height: 2.176%;
    
  }

  #el40 { 
    left: 0%;
    top: 91.047%;
    width: 48.438%;
    height: 3.642%;
    
  }

  #el42 { 
    left: 0%;
    top: 94.923%;
    width: 48.438%;
    height: 5.077%;
    
  }


  
  
  #el1 { 
    left: 51.563%;
    top: 0%;
    width: 48.438%;
    height: 2.792%;
    
  }

  #el2 { 
    left: 51.563%;
    top: 3.026%;
    width: 48.438%;
    height: 1.49%;
    
  }

  #el4 { 
    left: 51.563%;
    top: 4.75%;
    width: 48.438%;
    height: 4.687%;
    
  }

  #el5 { 
    left: 51.563%;
    top: 9.671%;
    width: 48.438%;
    height: 3.424%;
    
  }

  #el7 { 
    left: 51.563%;
    top: 13.329%;
    width: 48.438%;
    height: 1.802%;
    
  }

  #el8 { 
    left: 51.563%;
    top: 15.364%;
    width: 48.438%;
    height: 4.687%;
    
  }

  #el10 { 
    left: 51.563%;
    top: 20.285%;
    width: 48.438%;
    height: 2.348%;
    
  }

  #el12 { 
    left: 51.563%;
    top: 22.867%;
    width: 48.438%;
    height: 3.549%;
    
  }

  #el13 { 
    left: 51.563%;
    top: 26.65%;
    width: 48.438%;
    height: 10.88%;
    
  }

  #el17 { 
    left: 51.563%;
    top: 37.763%;
    width: 48.438%;
    height: 4.765%;
    
  }

  #el19 { 
    left: 51.563%;
    top: 42.762%;
    width: 48.438%;
    height: 5.6%;
    
  }

  #el20 { 
    left: 51.563%;
    top: 48.596%;
    width: 48.438%;
    height: 2.753%;
    
  }

  #el21 { 
    left: 51.563%;
    top: 51.583%;
    width: 48.438%;
    height: 5.561%;
    
  }

  #el24 { 
    left: 51.563%;
    top: 57.378%;
    width: 48.438%;
    height: 3.338%;
    
  }

  #el25 { 
    left: 51.563%;
    top: 60.95%;
    width: 48.438%;
    height: 6.528%;
    
  }

  #el28 { 
    left: 51.563%;
    top: 67.712%;
    width: 48.438%;
    height: 2.418%;
    
  }

  #el30 { 
    left: 51.563%;
    top: 70.363%;
    width: 48.438%;
    height: 3.697%;
    
  }

  #el32 { 
    left: 51.563%;
    top: 74.294%;
    width: 48.438%;
    height: 3.627%;
    
  }

  #el34 { 
    left: 51.563%;
    top: 78.155%;
    width: 48.438%;
    height: 4.913%;
    
  }

  #el36 { 
    left: 51.563%;
    top: 83.302%;
    width: 48.438%;
    height: 6.528%;
    
  }

  #el39 { 
    left: 51.563%;
    top: 90.064%;
    width: 48.438%;
    height: 1.209%;
    
  }

  #el41 { 
    left: 51.563%;
    top: 91.507%;
    width: 48.438%;
    height: 6.387%;
    
  }

  #el43 { 
    left: 51.563%;
    top: 98.128%;
    width: 48.438%;
    height: 1.841%;
    
  }


}

@media (max-width: 0px) {
  
  
  #container:after {
    padding-top: 5424.271%;
    display: block;
    content: '';
  }
  
  
  #el0 { 
    left: 0%;
    top: 0%;
    width: 100%;
    height: 2.268%;
    
  }

  #el1 { 
    left: 0%;
    top: 2.345%;
    width: 100%;
    height: 1.419%;
    
  }

  #el2 { 
    left: 0%;
    top: 3.841%;
    width: 100%;
    height: 0.759%;
    
  }

  #el3 { 
    left: 0%;
    top: 4.676%;
    width: 100%;
    height: 3.318%;
    
  }

  #el4 { 
    left: 0%;
    top: 8.071%;
    width: 100%;
    height: 2.385%;
    
  }

  #el5 { 
    left: 0%;
    top: 10.533%;
    width: 100%;
    height: 1.744%;
    
  }

  #el6 { 
    left: 0%;
    top: 12.354%;
    width: 100%;
    height: 3.687%;
    
  }

  #el7 { 
    left: 0%;
    top: 16.118%;
    width: 100%;
    height: 0.916%;
    
  }

  #el8 { 
    left: 0%;
    top: 17.111%;
    width: 100%;
    height: 2.385%;
    
  }

  #el9 { 
    left: 0%;
    top: 19.573%;
    width: 100%;
    height: 1.84%;
    
  }

  #el10 { 
    left: 0%;
    top: 21.489%;
    width: 100%;
    height: 1.194%;
    
  }

  #el11 { 
    left: 0%;
    top: 22.76%;
    width: 100%;
    height: 2.765%;
    
  }

  #el12 { 
    left: 0%;
    top: 25.603%;
    width: 100%;
    height: 1.805%;
    
  }

  #el13 { 
    left: 0%;
    top: 27.484%;
    width: 100%;
    height: 5.531%;
    
  }

  #el14 { 
    left: 0%;
    top: 33.092%;
    width: 100%;
    height: 2.581%;
    
  }

  #el15 { 
    left: 0%;
    top: 35.75%;
    width: 100%;
    height: 1.88%;
    
  }

  #el16 { 
    left: 0%;
    top: 37.707%;
    width: 100%;
    height: 2.354%;
    
  }

  #el17 { 
    left: 0%;
    top: 40.138%;
    width: 100%;
    height: 2.425%;
    
  }

  #el18 { 
    left: 0%;
    top: 42.64%;
    width: 100%;
    height: 5.531%;
    
  }

  #el19 { 
    left: 0%;
    top: 48.248%;
    width: 100%;
    height: 2.848%;
    
  }

  #el20 { 
    left: 0%;
    top: 51.172%;
    width: 100%;
    height: 1.402%;
    
  }

  #el21 { 
    left: 0%;
    top: 52.651%;
    width: 100%;
    height: 2.827%;
    
  }

  #el22 { 
    left: 0%;
    top: 55.555%;
    width: 100%;
    height: 1.525%;
    
  }

  #el23 { 
    left: 0%;
    top: 57.156%;
    width: 100%;
    height: 2.808%;
    
  }

  #el24 { 
    left: 0%;
    top: 60.041%;
    width: 100%;
    height: 1.698%;
    
  }

  #el25 { 
    left: 0%;
    top: 61.815%;
    width: 100%;
    height: 3.318%;
    
  }

  #el26 { 
    left: 0%;
    top: 65.21%;
    width: 100%;
    height: 1.423%;
    
  }

  #el27 { 
    left: 0%;
    top: 66.71%;
    width: 100%;
    height: 1.127%;
    
  }

  #el28 { 
    left: 0%;
    top: 67.914%;
    width: 100%;
    height: 1.229%;
    
  }

  #el29 { 
    left: 0%;
    top: 69.22%;
    width: 100%;
    height: 1.844%;
    
  }

  #el30 { 
    left: 0%;
    top: 71.141%;
    width: 100%;
    height: 1.88%;
    
  }

  #el31 { 
    left: 0%;
    top: 73.097%;
    width: 100%;
    height: 2.37%;
    
  }

  #el32 { 
    left: 0%;
    top: 75.544%;
    width: 100%;
    height: 1.844%;
    
  }

  #el33 { 
    left: 0%;
    top: 77.464%;
    width: 100%;
    height: 1.346%;
    
  }

  #el34 { 
    left: 0%;
    top: 78.887%;
    width: 100%;
    height: 2.5%;
    
  }

  #el35 { 
    left: 0%;
    top: 81.464%;
    width: 100%;
    height: 2.827%;
    
  }

  #el36 { 
    left: 0%;
    top: 84.368%;
    width: 100%;
    height: 3.318%;
    
  }

  #el37 { 
    left: 0%;
    top: 87.763%;
    width: 100%;
    height: 1.436%;
    
  }

  #el38 { 
    left: 0%;
    top: 89.277%;
    width: 100%;
    height: 1.106%;
    
  }

  #el39 { 
    left: 0%;
    top: 90.46%;
    width: 100%;
    height: 0.615%;
    
  }

  #el40 { 
    left: 0%;
    top: 91.151%;
    width: 100%;
    height: 1.855%;
    
  }

  #el41 { 
    left: 0%;
    top: 93.083%;
    width: 100%;
    height: 3.245%;
    
  }

  #el42 { 
    left: 0%;
    top: 96.405%;
    width: 100%;
    height: 2.581%;
    
  }

  #el43 { 
    left: 0%;
    top: 99.063%;
    width: 100%;
    height: 0.937%;
    
  }


}
</style>
</main>
  </div>

  <script src="home_files/main.js"></script>

</body></html>